# remoting-features-api-plugin

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/remoting/features/: RemotingFeature.java  WorkDirSettings.java
src/main/java/org/jenkinsci/plugins/remoting/settings/: RemotingFeature.java  WorkDirSettings.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/remoting/settings/: Messages.properties
